server {
    server_name sophiaconf.fauvel.rocks;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/afauvel/conf_af_tv_sophia_2021/frontend/sophiaconf.sock;
    }
}

# to enable certbot, just sudo certbot --nginx -d sophiaconf.fauvel.rocks
