server {
    server_name slides.sophiaconf.fauvel.rocks;
    root /home/afauvel/conf_af_tv_sophia_2021/slides/html;

    location / {

    }
}

# to enable certbot, just sudo certbot --nginx -d slides.sophiaconf.fauvel.rocks
