server {
    server_name slides.sophiaconf.fauvel.rocks;
    
    location / {
        root /home/afauvel/conf_af_tv_sophia_2021/slides/html;
        index slides.html;
    }
}

# to enable certbot, just sudo certbot --nginx -d slides.sophiaconf.fauvel.rocks
